#-------------------------------------------------------------------
# Directory and files
#
# LA_DIR: the absolute path of the lexicon access tool directory
# DB_DIR: the relative path (to DATA_DIR) of the database directory
# FIRST_VERSION: the first lexAccess version released in Java
# LATEST_VERSION: the latest lexAccess version (need to be updated)
#-------------------------------------------------------------------
# LA_DIR=/export/home/chlu/Development/LA/lexAccess2016/
LA_DIR=C:/temp/LEXICON/lexAccess2016/
DB_DIR=HSqlDb/
FIRST_VERSION=2003
LATEST_VERSION=2016
#-------------------------------------------------------------------
# Database and JDBC driver
#
# DB_TYPE: HSQLDB, MYSQL, or OTHER
# DB_DRIVER: the JDBC driver
# DB_HOST: Hostname of MySql database
# DB_NAME: database name for Lvg (default is lexAccess2013)
# DB_USERNAME: user name for using Lvg database (default is lexAccess)
# DB_PASSWORD: password for lexAccess user (default is lexAccess)
#-------------------------------------------------------------------
DB_TYPE=HSQLDB
DB_DRIVER=org.hsqldb.jdbcDriver
DB_NAME=lexAccess2016
DB_HOST=null
DB_USERNAME=sa
DB_PASSWORD=
#-------------------------------------------------------------------
# Variables:
#
# NO_OUTPUT_MSG: the string for no output
# TEXT_INDENT: indent for text format output
# XML_INDENT: indent for xml format output
# XML_HEADER: xml header
#-------------------------------------------------------------------
NO_OUTPUT_MSG=-No Record Found-
TEXT_INDENT=\t
XML_INDENT="  "
XML_HEADER=<?xml version="1.0" encoding="UTF-8"?>
