<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>gov.nih.nlm</groupId>
  <artifactId>semrepjava</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>semrepjava</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <repositories>
    <repository>
      <id>ii internal</id>
      <url>https://metamap.nlm.nih.gov/maven2/</url>
    </repository>
    <repository>
	  <id>central</id>
	  <name>Maven Central</name>
	  <url>http://repo1.maven.org/maven2</url>
	</repository>
  </repositories>

  <dependencies>
    <dependency>
      	<groupId>junit</groupId>
      	<artifactId>junit</artifactId>
      	<version>3.8.1</version>
      	<scope>test</scope>
    </dependency>
    <dependency>
      	<groupId>org.apache.opennlp</groupId>
      	<artifactId>opennlp-tools</artifactId>
      	<version>1.8.4</version>
	</dependency>
	<!--<dependency>
    	<groupId>edu.stanford.nlp</groupId>
    	<artifactId>stanford-corenlp</artifactId>
    	<version>3.9.1</version>
	</dependency>-->
	<dependency>
      	<groupId>org.apache.logging.log4j</groupId>
      	<artifactId>log4j-api</artifactId>
      	<version>2.1</version>
    </dependency>
    <dependency>
      	<groupId>org.apache.logging.log4j</groupId>
      	<artifactId>log4j-core</artifactId>
      	<version>2.1</version>
    </dependency>
    <dependency>
      	<groupId>org.json</groupId>
      	<artifactId>json</artifactId>
      	<version>20180130</version>
	</dependency>
	<dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<version>1.2.17</version>
	</dependency>
    <dependency>
      <groupId>gov.nih.nlm.nls</groupId> 
      <artifactId>aec_mrd_wsd</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>gov.nih.nlm</groupId>
      <artifactId>bioscores</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>gov.nih.nlm.nls</groupId>
      <artifactId>metamaplite</artifactId>
      <version>3.6</version>
    </dependency>
    
<!-- https://mvnrepository.com/artifact/gov.nih.nlm.nls.lvg/lvgdist -->
   
    
    <!--<dependency>
      <groupId>org.w3c.xml</groupId>
      <artifactId>thirdparty</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>monq</groupId>
      <artifactId>monq</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>com.sleepycat.db</groupId>
      <artifactId>db</artifactId>
      <version>4.1</version>
    </dependency>-->
<!-- https://mvnrepository.com/artifact/gov.nih.nlm.nls.lvg/lvgdist -->
	<!-- <dependency>
		<groupId>gov.nih.nlm.nls.lvg</groupId>
 		<artifactId>lvg2016dist</artifactId>
  		<version>0.0.1</version>
 	</dependency> -->
  </dependencies>
</project>
