<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>gov.nih.nlm</groupId>
  <artifactId>semrepjava</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>semrepjava</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <repositories>
    <repository>
      <id>metamap maven</id>
      <url>https://metamap.nlm.nih.gov/maven2/</url>
    </repository>
  </repositories>

  <dependencies> 
    <dependency>
      	<groupId>junit</groupId>
      	<artifactId>junit</artifactId>
      	<version>4.11</version>
      	<scope>test</scope>
    </dependency>
    <dependency>
      	<groupId>org.apache.opennlp</groupId>
      	<artifactId>opennlp-tools</artifactId> 
      	<version>1.8.4</version>
	</dependency>
    <dependency>
      	<groupId>org.apache.logging.log4j</groupId>
      	<artifactId>log4j-core</artifactId>
      	<version>2.16.0</version>
    </dependency>
    <dependency>
      	<groupId>org.json</groupId>
      	<artifactId>json</artifactId>
      	<version>20180130</version>
	</dependency>
	<dependency>
      <groupId>com.sleepycat</groupId>
      <artifactId>je</artifactId>
      <version>18.3.1</version>
	</dependency>
	<dependency>
	    <groupId>xerces</groupId>
	    <artifactId>xercesImpl</artifactId>
	    <version>2.8.0</version>
	</dependency>
    <dependency> 
      <groupId>gov.nih.nlm</groupId>
      <artifactId>bioscores</artifactId>
      <version>2.0.1</version>
    </dependency>
    <dependency>
      <groupId>gov.nih.nlm.nls</groupId>
      <artifactId>metamaplite</artifactId>
      <version>3.6.2rc1</version>
    </dependency>
      <!-- https://mvnrepository.com/artifact/gov.nih.nlm.nls.lvg/lvg2010dist -->
    <dependency>
      <groupId>gov.nih.nlm.nls.lvg</groupId> 
      <artifactId>lvg2016dist</artifactId> 
      <version>0.0.1</version>
    </dependency>
    <dependency>
      <groupId>gov.nih.nlm</groupId>
  	  <artifactId>lexCheck2011dist</artifactId>
  	  <version>1.0.0</version>
  	</dependency>
    <dependency>
      <groupId>gov.nih.nlm</groupId>
      <artifactId>gnormplus</artifactId>
      <version>1.0.0</version>
    </dependency>
	<dependency>
      <groupId>gov.nih.nlm.nls</groupId>
      <artifactId>aec_mrd_wsd</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

</project>
