# SemRepJava Configuration

# user options
user.inputformat: plaintext
user.inputtextformat: singlefile
user.outputformat: human-readable
user.outputpath: default-output-path
user.annsource: both
user.preprocess: corenlp

# openNLP configuration
opennlp.models.dir: data/models
opennlp.en-sent.bin.path: data/models/en-sent.bin
opennlp.en-token.bin.path: data/models/en-token.bin
opennlp.en-pos.bin.path: data/models/en-pos-maxent.bin
opennlp.en-pos2.bin.path: data/models/en-pos-perceptron.bin
opennlp.en-chunker.bin.path: data/models/en-chunker.bin
opennlp.en-lemmatizer.bin.path: data/models/en-lemmatizer.bin

# coreNLP 
annotators: tokenize,ssplit,pos,lemma

# metamaplite server information
metamaplite.server.name: indsrv2
metamaplite.server.port: 12345

# wsd server information
wsd.server.name: indsrv2
wsd.server.port: 6789

# gnormplus server information
gnormplus.server.name: indsrv2
gnormplus.server.port: 30000

# stanford core NLP server information
stanfordcorenlp.server.name: indsrv3
stanfordcorenlp.server.port: 22392

# metamaplite configuration
metamaplite.index.dir.name: data/ivf/2017AA/USAbase/strict
metamaplite.excluded.termsfile: data/specialterms.txt
metamaplite.useWSD: true
metamaplite.enable.scoring: true

# irutils indexes USAbase 2018AA
metamaplite.ivf.cuiconceptindex: data/ivf/2018AA/USAbase/strict/indices/cuiconcept
metamaplite.ivf.cuisourceinfoindex: data/ivf/2018AA/USAbase/strict/indices/cuisourceinfo
metamaplite.ivf.cuisemantictypeindex: data/ivf/2018AA/USAbase/strict/indices/cuist
metamaplite.ivf.varsindex: data/ivf/2018AA/USAbase/strict/indices/vars
metamaplite.ivf.meshtcrelaxedindex: data/ivf/2018AA/USAbase/strict/indices/meshtcrelaxed

# hierarchy database configuration
hierarchy.home: X:\\Zeshan\\semrepjava\\HierarchyDB

# semantic group info file
semgroupinfo: resources/semgroupinfo.txt

# indicator rules file
semrulesinfo: resources/semrules.xml

# LATEST_VERSION: the latest lexAccess version (need to be updated)
#-------------------------------------------------------------------
# LA_DIR=/export/home/chlu/Development/LA/lexAccess2016/
LA_DIR=X:\\Zeshan\\semrepjava\\lexAccess2016\\
DB_DIR=HSqlDb\\
FIRST_VERSION=2003
LATEST_VERSION=2016
#-------------------------------------------------------------------
# Database and JDBC driver
#
# DB_TYPE: HSQLDB, MYSQL, or OTHER
# DB_DRIVER: the JDBC driver
# DB_HOST: Hostname of MySql database
# DB_NAME: database name for Lvg (default is lexAccess2013)
# DB_USERNAME: user name for using Lvg database (default is lexAccess)
# DB_PASSWORD: password for lexAccess user (default is lexAccess)
#-------------------------------------------------------------------
DB_TYPE=HSQLDB
DB_DRIVER=org.hsqldb.jdbcDriver
DB_NAME=lexAccess2016
DB_HOST=null
DB_USERNAME=sa
DB_PASSWORD=
#-------------------------------------------------------------------
# Variables:
#
# NO_OUTPUT_MSG: the string for no output
# TEXT_INDENT: indent for text format output
# XML_INDENT: indent for xml format output
# XML_HEADER: xml header
#-------------------------------------------------------------------
NO_OUTPUT_MSG=-No Record Found-
TEXT_INDENT=\t
XML_INDENT="  "
XML_HEADER=<?xml version="1.0" encoding="UTF-8"?>
