# SemRepJava Configuration
opennlp.models.dir: data/models
opennlp.en-sent.bin.path: en-sent.bin
opennlp.en-token.bin.path: en-token.bin
opennlp.en-pos.bin.path: en-pos-maxent.bin
opennlp.en-pos2.bin.path: en-pos-perceptron.bin
opennlp.en-chunker.bin.path: en-chunker.bin
opennlp.en-lemmatizer.bin.path: en-lemmatizer.txt
index.dir.name: data/ivf/2017AA/USAbase/strict
metamaplite.excluded.termsfile: data/specialterms.txt

# server information
server.name: indsrv2
server.port: 12345
