# SemRepJava Configuration

opennlp.en-sent.bin.path: data/models/en-sent.bin
opennlp.en-token.bin.path: data/models/en-token.bin
opennlp.en-pos.bin.path: data/models/en-pos-maxent.bin
opennlp.en-chunker.bin.path: data/models/en-chunker.bin
index.dir.name: data/ivf/2017AA/USAbase/strict
metamaplite.excluded.termsfile: data/specialterms.txt