# SemRepJava Configuration

# user options
inputformat: plaintext
inputtextformat: singlefile
outputformat: fullfield
annsource: both

# metamaplite configuration
index.dir.name: data/ivf/2017AA/USAbase/strict
metamaplite.excluded.termsfile: data/specialterms.txt


# server information
server.name: indsrv2
server.port: 12345


# irutils indexes USAbase 2017AA
metamaplite.ivf.cuiconceptindex: data/ivf/2017AA/USAbase/strict/indices/cuiconcept
metamaplite.ivf.cuisourceinfoindex: data/ivf/2017AA/USAbase/strict/indices/cuisourceinfo
metamaplite.ivf.cuisemantictypeindex: data/ivf/2017AA/USAbase/strict/indices/cuist
metamaplite.ivf.varsindex: data/ivf/2017AA/USAbase/strict/indices/vars
metamaplite.ivf.meshtcrelaxedindex: data/ivf/2017AA/USAbase/strict/indices/meshtcrelaxed


# opennlp configuration
opennlp.models.dir: data/models
opennlp.en-sent.bin.path: data/models/en-sent.bin
opennlp.en-token.bin.path: data/models/en-token.bin
opennlp.en-pos.bin.path: data/models/en-pos-maxent.bin
opennlp.en-pos2.bin.path: data/models/en-pos-perceptron.bin
opennlp.en-chunker.bin.path: data/models/en-chunker.bin
opennlp.en-lemmatizer.bin.path: data/models/en-lemmatizer.txt